zone "{{ zone.name }}" in {
  type {{ zone.type }};
{# forward #}
{% if zone.type == "forward" %}
  forwarders {
{% for forwarder in zone.forwarders %}
    {{ forwarder }}; 
{% endfor %}
  };
{% endif %}
{# slave #}
{% if zone.type == "slave" %}
  masters {
{% for master in zone.masters %}
    {{ master }}; 
{% endfor %}
  };
  file "{{ zone.db_file | default(bind_db_dir + '/' + zone.name + '.slave') }}";
{% endif %}
{# master #}
{% if zone.type == "master" %}
  file "{{ zone.db_file | default(bind_db_dir + '/' + zone.name) }}";
{% endif %}
{# conf #}
{% if zone.conf is defined %}
  {{ zone.conf | indent(2) }}
{% endif %}
};
