user {{ nginx_user }};
worker_processes auto;
error_log {{ nginx_log_dir }}/error.log notice;
pid {{ nginx_pid_file }};
include {{ nginx_modules_enabled_dir }}/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    gzip                off;
    default_type        application/octet-stream;
    access_log          {{ nginx_log_dir }}/access.log  main;
    include             {{ nginx_conf_dir }}/mime.types;
    include             {{ nginx_confd_dir }}/*.conf;
    include             {{ nginx_sites_enabled_dir }}/*;
}
