server {
  server_name {{ server.server_name }}{% if server.aliases is defined %} {{ server.aliases | join(' ') }}{% endif %};
{% for listen in server.listens %}
  listen {{ listen }};
{% endfor %}
{% if server.ssl.certificate is defined %}
  ssl_certificate {{ server.ssl.certificate }}; 
  ssl_certificate_key {{ server.ssl.key }}; 
{% endif %}
{% if server.access_log is defined %}
  access_log {{ server.access_log }}  main;
{% endif %}
{% if server.error_log is defined %}
  error_log {{ server.error_log }};
{% endif %}
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
{% if server.root is defined %}
  root {{ server.root }};
{% endif %}
  include well-known.conf;
{% if server.includes is defined %}{% for include in server.includes %}
  include {{ include }};
{% endfor %}{% endif %}
{% if server.redirect_to_https | default(false) %}
  if ($scheme = http) {
    return 301 https://$host$request_uri;
  }
{% endif %}
{% if server.locations is defined %}{% for location in server.locations %}
  location {{ location.location }} {
{% if location.alias is defined %}
    alias {{ location.alias }};
{% endif %}
{% if location.options is defined %}{% for option in location.options %}
    {{ option }};
{% endfor %}{% endif %}
  }
{% endfor %}{% endif %}
}
