server {
  server_name {{ server.server_name }}{% if server.aliases is defined %} {{ server.aliases | join(' ') }}{% endif %};
{% for listen in server.listens %}
  listen {{ listen }};
{% endfor %}
{% if server.ssl.certificate is defined and server.ssl.key is defined %}
  ssl_certificate {{ server.ssl.certificate }}; 
  ssl_certificate_key {{ server.ssl.key }}; 
{% endif %}
{% if server.access_log is defined %}
  access_log {{ server.access_log }}  main;
{% endif %}
{% if server.error_log is defined %}
  error_log {{ server.error_log }};
{% endif %}
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
{% if server.root is defined %}
  root {{ server.root }};
{% endif %}
  include well-known.conf;
{% if server.snippets | default(false) %}
  ## snippets
  include {{ nginx_snippet_dir }}/*;
{% endif %}
{% if server.redirect_to_https | default(false) %}
  ## redirect http to https
  if ($scheme = http) {
      return 301 https://$host$request_uri;
  }
{% endif %}
{% if server.includes is defined -%}
  ## includes
{% for include in server.includes -%}
  {{ server.includes | indent(2) }}
{% endfor %}
{% endif %}
{% if server.locations is defined %}
  ## locations
{% for location in server.locations %}
  location {{ location.location }} {
  {% if location.alias is defined %}
    alias {{ location.alias }};
  {% endif %}
  {% if location.options is defined -%}
    {{ location.options | indent(4) }}
  {%- endif %}
  }
{% endfor %}
{% endif %}
{% if server.otheroptions is defined %}
  ## otheroptions
  {{ server.otheroptions | indent(2) }}
{% endif %}
}
