global
{% for log in haproxy_global.log %}
    log {{ log }}
{% endfor %}
    chroot {{ haproxy_global.chroot }}
{% if haproxy_global.pidfile is defined %}
    pidfile {{ haproxy_global.pidfile }}
{% endif %}
    maxconn {{ haproxy_global.maxconn }}
    user {{ haproxy_global.user }}
    group {{ haproxy_global.group }}
{% for option in haproxy_global.other_options %}
    {{ option }}
{% endfor %}

defaults
    maxconn {{ haproxy_defaults.maxconn }}
    mode {{ haproxy_defaults.mode }}
    log {{ haproxy_defaults.log }}
    retries {{ haproxy_defaults.retries }}
{% if haproxy_defaults.options is defined %}
{% for option in haproxy_defaults.options %}
    option {{ option }}
{% endfor %}
{% endif %}
{% if haproxy_defaults.timeouts is defined %}
{% for timeout in haproxy_defaults.timeouts %}
    timeout {{ timeout }}
{% endfor %}
{% endif %}
{% if haproxy_defaults.errorfiles is defined %}
{% for errorfile in haproxy_defaults.errorfiles %}
    errorfile {{ errorfile }}
{% endfor %}
{% endif %}
{% if haproxy_defaults.includes is defined %}
{% for include in haproxy_defaults.includes %}
    include {{ include }}
{% endfor %}
{% endif %}
