[global]
  log file = /var/log/samba/%m
  log level = 1
  server role = standalone server
  security = user
  map to guest = Bad User
  usershare path = 
  unix charset = UTF-8
  dos charset = CP866
{% for share in sambafs_shares %}
{% if share.name is defined and share.path is defined %}
[{{ share.name }}]
  path = {{ share.path }}
  comment = {{ share.comment | default('') }}
  read only = {{ share.read_only | default('yes') }}
  browseable = {{ share.browseable | default('yes') }}
  writable = {{ share.writable | default('no') }}
  hide unreadable = {{ share.hide_unreadable | default('yes') }}
  guest ok = {{ share.guest_ok | default('no') }}
{% endif %}
{% endfor %}
