options {
{% if bind_default_options != "" %}
  {{ bind_default_options | indent(2) }}
{% endif %}
{% if bind_sambadc_dnsbackend == "BIND9_DLZ" %}
  tkey-gssapi-keytab "{{ sambadc_data_dir }}/bind-dns/dns.keytab";
  minimal-responses yes;
{% endif %}
{% if bind_forwarders != [] %}
  forwarders {
{% for forwarder in bind_forwarders %}
  	{{ forwarder }};
{% endfor %}
  };
{% endif %}
{% if bind_optiond_files != [] %}
  include "{{ bind_optiond_dir }}/*";
{% endif %}
};
