# options edns0 trust-ad
{% if network_dns_servers is defined %}
{% for nameserver in network_dns_servers %}
nameserver {{ nameserver }}
{% endfor %}
{% endif %}
{% if network_dns_search is defined %}
{% for search in network_dns_search %}
search {{ search }}
{% endfor %}
{% endif %}
