# Global parameters
[global]
        netbios name = {{ ansible_hostname | upper }}
        realm = {{ sambadc_domain_fqdn | upper }}
        server role = active directory domain controller
{% if sambadc_dnsbackend == 'SAMBA_INTERNAL' %}
        server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate, dns
        dns forwarder = {{ sambadc_forwarders | join(' ') }}
{% elif sambadc_dnsbackend == 'BIND9_DLZ' %}
        server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
{% endif %}
        workgroup = {{ sambadc_domain_shortname | upper }}
        idmap_ldb:use rfc2307 = yes
        tls enabled = Yes
        # NO нужно для термита, не поддерживает ldaps
        ldap server require strong auth = Yes
        # нужно чтобы работала ntlm авторизация в freeradius 
        ntlm auth = mschapv2-and-ntlmv2-only
        # нужно чтобы работала автоочистка зон
        dns zone scavenging = yes
        log level = 2

[sysvol]
        path = {{ sambadc_sysvol_dir }}
        read only = No

[netlogon]
        path = {{ sambadc_sysvol_dir }}/{{ sambadc_domain_shortname | lower }}/scripts
        read only = No
